
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Cadastro</h1>
	<div id="resposta"></div>
	
	<script>
		document.getElementById("resposta").innerHTML = "aguarde...carregando...";
		fetch("../PessoaAPI")
		.then(resp => resp.json())
		.then(dados => mostrar(dados));
		
		function mostrar(dados){
			var tab = "<table>";
			for (i in dados){
				tab += "<tr>" + "<td>" + dados[i].idpessoa + "</td>"
				+ "<td>" + dados[i].nome + "</td>"
				+ "</tr>";
			}
		
			tab += "</table>";
			document.getElementById("resposta").innerHTML = tab;	
		}

	</script>

</body>
</html>